src/server/src/schema.graphql

scalar Date
scalar DateTime
scalar Int
scalar Time
scalar Upload

type Query {
  allTestRuns: [TestRun]
  allTestCases: [TestCase!]!
  testRunById(id: ID!): TestRun
  testCaseById(id: ID!): TestCase
  testCasesByRunId(runid: String!): [TestCase]
  getDashboardReport: DashboardReport!
}

type Mutation {
  createTestRun(testrun: TestRunInput): TestRun!
  uploadFile(file: Upload!): TestRun!
  multipleUpload(files: [Upload!]!): [TestRun!]
  createTestCase(runid: String!, testCase: TestCaseInput!): TestCase!
  modifyTestCase(id: String!, testCase: TestCaseInput!): TestCase!
  removeTestCase(id: String!): Boolean
}

type TestRun {
  # File Metadata
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!

  # Test Metadata
  product: String!
  meta: String!
  status: TestRunStatus!
  type: TestRunType!
  createdat: DateTime!
}

input TestRunInput {
  filename: String!
  product: String
  meta: String
  type: TestRunType!
}

enum TestRunStatus {
  PENDING
  PASS
  FAIL
}

enum TestRunType {
  NONE
  TESTMON
  JUNIT
  CUCUMBER
}

type TestCase {
  id: ID!
  runid: String!
  name: String!
  info: String!
  description: String!
  result: TestCaseResult!
}

input TestCaseInput {
  name: String
  info: String
  description: String
  result: TestCaseResult
}

enum TestCaseResult {
  NONE
  PASS
  FAIL
}

type DashboardReport {
  testsTotalCount: Int!
  testsFailingCount: Int!
  testsFailing: [TestCase]
  testsUnassignedCount: Int!
  testsUnassigned: [TestCase]
  assignmentMetadatas: [AssignmentMetadata]
  productMetadatas: [ProductMetadata]
}

type AssignmentMetadata {
  assignedName: String!
  testCount: Int!
}

type ProductMetadata {
  product: String!
  testCount: Int!
}
